spring.datasource.url=jdbc:mysql://localhost:3306/dbInternetShop
spring.datasource.username=root
spring.datasource.password=root2023
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=db.changelog-master.xml
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demointernetshop@gmail.com
spring.mail.password=demo2023
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true


